<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<Style>
        .idd{
            list-style-type: none;
            /* background-color: red; */
         display: inline-block;
        }
        a{
            text-decoration: none;
            color: black;
        
        }
        .aa{
            margin-left: 10px;
           /* `display: inline; */
           border: 2px solid black;
           color: white;    
           font-size: 23px;
           padding: 8px 40px 8px 40px;
           border-radius: 10px;
          

        }
        a{
            background-color: #641818;
        }
        a:hover{
            background-color:#8d3333;
        }
        #student_buttons{
            display: inline-block;
            /* background-color: red; */
            margin: 0px;
            padding: 0px;
        }
        #nav{
            position: absolute;
            top:35px;
            left: 372px;
        }
        #book_search_div{
            position: absolute;
            top: 135px;
            /* border: 2px solid black; */
            height: 300px;
            width: 450px;
            padding: 5px;
            left:598px;
            display: none;
            background-color: aqua;
            padding: 14px;

        }

        #book_details_div{
            position: absolute;
            top: 135px;
            /* border: 2px solid black; */
            background-color: aqua;
            height: 300px;
            width: 300px;
            padding: 5px;
            left:598px;
            display: none;
            padding: 10px;

        }
        #author_name1{
            position: absolute;
            top: 134px;
            left: 13px;
            font-size: 18px;
            font-weight: bold;
            left: 80px;
            
        }
        #button_search_1_{
            position: absolute;
            top: 182px;
            left:200px;
        }
        .book_search_input{
            margin-left: 20px;
        }
        #book_search_table{
            position: absolute;
            top: 226px;
            left: 89px;
        }
        #author{
            margin-left: 10px;
        }
        #h1_book_searck{
            padding: 0px;
            margin: 0px;
            position: absolute;
            left: 143px;
            top:0px;
        }
        #book_name1{
            position: absolute;
            display: inline-block;
            top: 72px;
            font-size: 18px;
            font-weight: bold;
            left: 80px;
        }
        #details_button{
            text-decoration: none;
            border: 2px solid black;
            border-radius: 8px;
            color:white;
            background-color: gray;
            margin:5px;
            padding: 10px 5px 9px 8px;
            display: inline-block;
            position: absolute;
            top: 130px;
            left: 125px;
            background-color: #641818;

        }
        #details_button:hover{
            background-color: #8d3333;
        }
        #return_book1{
            position: absolute;
            top: 190px;
        
            left:25px;

        }
        #return_book2{
            position: absolute;
            top: 220px;
        
            left:25px;

        }
        .return_book_class{
            position: absolute;
            display: none;

        }
        #place_order_div{
            height: 300px;
            width: 300px;
            background-color: aqua;
            position: absolute;
            top:135px;
            left: 598px;
            display: none;
            padding: 10px;
                }

                #student_name_book{
                    position: absolute;
                    top: 81px;

                }
               #book_order{
                position: absolute;
                    top: 111px;
               }

        .text{
            margin-left: 15px;
        }
        #place_h1{
            margin-left: 54px;
        }
        #details_h1{
            margin-left: 54px;
        }
        #place_order1{
         display: inline-block;
         border-radius: 8px;
         margin:5px;
        padding: 10px 5px 9px 8px;
        left: 90px;
        top: 50px;
        position: absolute;
        }

      

    </Style>
</head>
<body>
    <div id="nav">
        <ul id="student_buttons">
            <li id="Search" class="idd"><a href="#" id="a_book" class="aa" onclick="book_search_function()">Book Search</a></li>
            <li id="details" class="idd"><a href="#" id="a_deytails" class="aa" onclick="book_details_function()">View data Info</a></li>
            <li id="place_order" class="idd"><a href="#" id="a_order" class="aa" onclick="place_order_function()">Place Orders</a></li>
            <li id="logout"  class="idd"><a href="#" id="a_logout" class="aa">Logout</a></li>
        </ul>
    </div>

    <div id="book_search_div">
        <h1 id="h1_book_searck">Book Search</h1>
        <form action="">
            <div id="book_name1">
            <label for="">Book Name:</label>
            <input type="text" class="book_search_input" id="book_name">
            </div>
            <div id="author_name1">
            <label for="" id="author_name">Author Name:</label>
            <input type="text"  class="book_search_input" id="author">
            </div>
            <div id="book_search_table">
                <table width="auto" border="1" cellspacing="0px" cellpadding="15px">
                    <tr>
                        <th>Title</th>
                        <th>Author name</th>
                        <th>Quantity</th>

                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <button type="menu" id="button_search_1_">Search</button>
        </form>
    </div>

    <div id="book_details_div">
        <h1 id="details_h1">View Data Info</h1>
        <form action="">
           <div>
               <label for="">Customer Id:</label>
               <label for="" id="id"></label>

           </div>
           <div>
               <a href="#" id="details_button" onclick="Detail_button_()">Search </a>

                   <div id="return_book1" class="return_book_class">
                       <label for="">Issue  Date:</label>
                       <label for=""></label>
                   </div>
                       <div id="return_book2" class="return_book_class">
                       <label for="">Return date:</label>
                       <label for=""></label>

                   </div>
               
           </div>


        </form>
    </div>

    <div id="place_order_div">

        <h1 id="place_h1">Place Order</h1>
        
        <div id="student_name_book">

            <label for="">Student Name</label>
            <input type="text">
        </div>
        <div id="book_order">
            <label for="">Book Name</label>
            <input type="text" class="text">
            <a href="#" id="place_order1" onclick="place_order_function_1()">Place Order</a>


            
        </div>

    </div>






    <script>
        function book_search_function(){
            document.getElementById("book_search_div").style.display="inline-block";
            document.getElementById("book_details_div").style.display="none";
            document.getElementById("place_order_div").style.display="none";
        }
 
        function book_details_function(){
            document.getElementById("book_search_div").style.display="none";
            document.getElementById("book_details_div").style.display="inline-block";
            document.getElementById("place_order_div").style.display="none";
        }
        function Detail_button_(){
            document.getElementById("return_book1").style.display="inline-block";
            document.getElementById("return_book2").style.display="inline-block";
        }

        function place_order_function(){
            document.getElementById("place_order_div").style.display="inline-block";
            document.getElementById("book_details_div").style.display="none";
            document.getElementById("book_search_div").style.display="none";
        }
      function  place_order_function_1(){
            document.getElementById("place_order1").value
            alert("Order Placed")
        }
     </script>
 
</body>
</html>